# PhoneNoConvert

./: PhoneNoConvert.sln
.github/: dependabot.yml
.github/workflows/: ci-build-dotnet-core.yml
PhoneNoConvert/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhoneNoConvert.csproj  Program.cs  packages.config
PhoneNoConvert/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
